<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <header class="navigation">
      <div class="inline-block logo">
        <img src="/Images/logo.png" alt="two capital M's as a logo" />
      </div>
      <nav class="inline-block">
        <ul>
          <li class="inline-block">Work</li>
          <li class="inline-block">About Me</li>
          <li class="inline-block">Contact</li>
        </ul>
      </nav>
    </header>
    <section class="heroImg">
      <div class="content">
        <img src="./Images/IMG_4546.PNG" alt="photo of me" />
        <p>
          Hello! I'm Meriel McCall, I am a UX Designer based in Minneapolis, MN.
        </p>
        <button>Download Resume</button>
      </div>
    </section>
    <footer>
      <ul>
        <li class="inline-block">About</li>
        <li class="inline-block">Skills</li>
        <li class="inline-block">Work</li>
        <li class="inline-block">Contact</li>
      </ul>
    </footer>
  </body>
</html>
